<%%= form_with(model: <%= model_resource_name %>, local: true) do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div role="alert">
      <div class="bg-red-500 text-white font-bold rounded-t px-4 py-2">
        <span><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</span>
      </div>
      <div class="border border-t-0 border-red-400 rounded-b bg-red-100 px-4 py-3 text-red-700">
        <ul>
        <%% <%= singular_table_name %>.errors.full_messages.each do |message| %>
          <li><%%= message %></li>
        <%% end %>
        </ul>
      </div>
    </div>
  <%% end %>

<% attributes.each do |attribute| -%>
    <div class="block mt-4">
<% if attribute.password_digest? -%>
    <%%= form.label :password, class: 'text-gray-700' %>
    <%%= form.password_field :password, class: 'block rounded-md w-full' %>
  </div>

  <div class="block mt-4">
    <%%= form.label :password_confirmation, class: 'text-gray-700' %>
    <%%= form.password_field :password_confirmation, class: 'block rounded-md w-full' %>
<% else -%>
    <%%= form.label :<%= attribute.column_name %> , class:'text-gray-700'  %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: 'block rounded-md w-full' %>
<% end -%>
  </div>

<% end -%>
  <div class="block mt-4">
    <%% if <%= model_resource_name %>.persisted? %>
      <div class="">
        <%%= link_to 'Destroy', <%= model_resource_name %>, method: :delete, class: "text-red-700", data: { confirm: 'Are you sure?' } %>
      </div>
    <%% end %>

    <%%= form.submit class: 'py-2 px-3 bg-gray-700 text-white rounded-lg' %>

    <%% if <%= model_resource_name %>.persisted? %>
      <%%= link_to "Cancel", <%= model_resource_name %>, class: "py-2 px-3 bg-gray-700 text-white rounded-lg" %>
    <%% else %>
      <%%= link_to "Cancel", <%= index_helper %>_path, class: "py-2 px-3 bg-gray-700 text-white rounded-lg" %>
    <%% end %>
  </div>
<%% end %>
