<% name_attribute = attributes.find{ |a| a.name == "name" } %>
<% has_name = !!name_attribute %>

<div class="flex justify-between sm:px-6 lg:px-8 py-6">
  <div class="">
    <h1 class="text-gray-700 font-bold text-xl"><%= plural_table_name.capitalize %></h1>
  </div>

  <div class="">
  <%%= link_to new_<%= singular_table_name %>_path, class: 'py-2 px-3 bg-gray-700 text-white rounded-lg' do %>
    Add New <%= human_name %>
  <%% end %>
  </div>
</div>

<div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
  <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
        <% if has_name %>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
        <% end %>
        <% attributes.without(name_attribute).each do |attribute| -%>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= attribute.human_name %></th>
        <% end -%>
        <% unless has_name %>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
        <% end %>

        </tr>
      </thead>

      <tbody class="bg-white divide-y divide-gray-200">
        <%% @<%= plural_table_name%>.each do |<%= singular_table_name %>| %>
          <%%= content_tag :tr, id: dom_id(<%= singular_table_name %>), class: dom_class(<%= singular_table_name %>) do %>
            <% if has_name %>
              <td class="text-indigo-600 hover:text-indigo-900 px-6 py-4"><%%= link_to <%= singular_table_name %>.name, <%= singular_table_name %> %></td>
            <% end %>

            <% attributes.without(name_attribute).each do |attribute| -%>
              <td class="px-6 py-4 whitespace-nowrap"><%%= <%= singular_table_name %>.<%= attribute.name %> %></td>
            <% end -%>

            <% unless has_name %>
              <td class="text-indigo-600 hover:text-indigo-900 px-6 py-4"><%%= link_to 'Show', <%= singular_table_name %> %></td>
            <% end %>
          <%% end %>
        <%% end %>
      </tbody>
    </table>
  </div>
</div>
